{
  name: 'rnoh-blur',
  version: '4.4.0-0.0.1',
  description: 'react-native-blur for HarmonyOS',
  main: 'index.ets',
  author: 'Huawei',
  license: 'MIT',
  dependencies: {
    rnoh: 'file:../rnoh',
  },
}
